<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Study View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SFStudyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr1-qc-Fjl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="J3u-cW-7a0"/>
                                    <constraint firstAttribute="height" constant="320" id="J9q-Lm-Su0"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000013" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-00-2c2">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-YL-ENL">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-39-UZu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="2d7-k6-vI0"/>
                                    <constraint firstAttribute="width" constant="308" id="ovI-bR-gQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-0s-UG7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Rg-U3-XEu"/>
                                    <constraint firstAttribute="width" constant="303" id="MXD-1V-Tdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-LL-D50">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7Av-Rb-xsf"/>
                                    <constraint firstAttribute="height" constant="45" id="wrB-ec-uE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn_post_setting_twitter@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="2" eventType="touchUpInside" id="ibO-Bm-T1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17i-g0-cBC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="D6g-i8-VQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="btn_post_setting_facebook@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postWall:" destination="2" eventType="touchUpInside" id="vCV-RU-cRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-M1-XE4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JJE-7J-ZUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter Login" backgroundImage="btn_post_setting_submit@2x.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTwitterAccounts:" destination="2" eventType="touchUpInside" id="A3G-Sw-w0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzX-09-6Ge">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ok1-jD-sh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Login" backgroundImage="btn_post_setting_submit@2x.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFacebookAccounts:" destination="2" eventType="touchUpInside" id="8Nt-MF-RQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17i-g0-cBC" firstAttribute="bottom" secondItem="GMo-LL-D50" secondAttribute="bottom" type="default" id="4TV-i0-F9T"/>
                            <constraint firstItem="XpW-00-2c2" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8dW-z2-35b"/>
                            <constraint firstItem="Qr1-qc-Fjl" firstAttribute="bottom" secondItem="17i-g0-cBC" secondAttribute="bottom" type="default" id="9Hz-jx-CRg"/>
                            <constraint firstItem="17i-g0-cBC" firstAttribute="top" secondItem="GMo-LL-D50" secondAttribute="top" type="default" id="C3y-UF-YGd"/>
                            <constraint firstItem="rzX-09-6Ge" firstAttribute="trailing" secondItem="ghv-M1-XE4" secondAttribute="trailing" type="default" id="Ean-is-jfD"/>
                            <constraint firstItem="17i-g0-cBC" firstAttribute="leading" secondItem="GMo-LL-D50" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FgQ-Nc-KtE"/>
                            <constraint firstItem="Qr1-qc-Fjl" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="HwC-f0-3OA"/>
                            <constraint firstItem="bwb-YL-ENL" firstAttribute="trailing" secondItem="lJC-39-UZu" secondAttribute="trailing" type="default" id="O0o-vn-Qk3"/>
                            <constraint firstItem="lJC-39-UZu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QPd-q6-ZVY"/>
                            <constraint firstItem="bwb-YL-ENL" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="R2U-xF-bgC"/>
                            <constraint firstAttribute="bottom" secondItem="ghv-M1-XE4" secondAttribute="bottom" constant="134" id="ShT-yr-NTK"/>
                            <constraint firstItem="CWw-0s-UG7" firstAttribute="trailing" secondItem="17i-g0-cBC" secondAttribute="trailing" type="default" id="WsV-MN-OF2"/>
                            <constraint firstItem="XpW-00-2c2" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ctX-f1-jZ0"/>
                            <constraint firstItem="CWw-0s-UG7" firstAttribute="bottom" secondItem="XpW-00-2c2" secondAttribute="bottom" type="default" id="fzj-bP-b7F"/>
                            <constraint firstAttribute="bottom" secondItem="rzX-09-6Ge" secondAttribute="bottom" constant="83" id="gsJ-1U-ivY"/>
                            <constraint firstItem="ghv-M1-XE4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="49" id="luG-fa-Crr"/>
                            <constraint firstItem="CWw-0s-UG7" firstAttribute="leading" secondItem="bwb-YL-ENL" secondAttribute="leading" type="default" id="mtO-B5-vhC"/>
                            <constraint firstItem="Qr1-qc-Fjl" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ogn-4m-w0b"/>
                            <constraint firstItem="XpW-00-2c2" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="qfd-Pj-X97"/>
                            <constraint firstItem="bwb-YL-ENL" firstAttribute="centerX" secondItem="XpW-00-2c2" secondAttribute="centerX" type="default" id="sC7-fD-9nq"/>
                            <constraint firstItem="XpW-00-2c2" firstAttribute="centerY" secondItem="lJC-39-UZu" secondAttribute="centerY" type="default" id="sci-q0-S9t"/>
                            <constraint firstItem="ghv-M1-XE4" firstAttribute="leading" secondItem="rzX-09-6Ge" secondAttribute="leading" type="default" id="yZR-Bq-BzW"/>
                            <constraint firstItem="ghv-M1-XE4" firstAttribute="centerX" secondItem="CWw-0s-UG7" secondAttribute="centerX" type="default" id="zdI-EU-K9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="lJC-39-UZu" id="zI0-hJ-e2u"/>
                        <outlet property="artistLabel" destination="CWw-0s-UG7" id="DpM-yV-bZs"/>
                        <outlet property="titleLabel" destination="bwb-YL-ENL" id="9Ds-TK-H70"/>
                        <outlet property="trackImageView" destination="Qr1-qc-Fjl" id="ZrZ-Tm-7Ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="124"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="D2a-4r-IbW">
            <objects>
                <viewController storyboardIdentifier="ACAccountDetailViewController" id="FrC-bq-SDU" customClass="ACAccountDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCE-hb-pCq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-pD-98P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="f01-ft-pep"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-go-GD7">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-Hv-Qsb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="QPh-j7-nDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc5-0A-Cyd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="eVE-kl-yKY"/>
                                    <constraint firstAttribute="height" constant="13" id="yoo-EA-bee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-Ig-nXL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="dbN-z9-TYj"/>
                                    <constraint firstAttribute="height" constant="21" id="eXx-C4-NaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ACAccountType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-af-geU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="jX7-8F-upB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ACAccountType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-eh-HcL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="tod-1E-qDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-FX-q93">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKO-pB-RF2">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ACCredential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-VG-ehv">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="oauthToken" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15v-Rt-nL8">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o97-jR-Jrx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="T2z-Eu-soG"/>
                                    <constraint firstAttribute="height" constant="61" id="b0Z-mb-9Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SLRequest" backgroundImage="btn_post_setting_submit@2x.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="FrC-bq-SDU" eventType="touchUpInside" id="Yi2-dN-t0s"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="empty" translatesAutoresizingMaskIntoConstraints="NO" id="QA5-hH-LMo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="UMD-Jp-QYa"/>
                                    <constraint firstAttribute="height" constant="34" id="c1O-5P-7fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-Wh-PQz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="WNx-qc-yIk"/>
                                    <constraint firstAttribute="width" constant="135" id="ePT-ba-1Kz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ReverseAuth" backgroundImage="btn_post_setting_submit@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseAuth:" destination="FrC-bq-SDU" eventType="touchUpInside" id="NmX-yz-qyL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf4-Qr-yfQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="6u2-ML-XFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout" backgroundImage="btn_post_setting_submit@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCloseBtn:" destination="FrC-bq-SDU" eventType="touchUpInside" id="c0h-x5-xZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="aJO-eh-HcL" firstAttribute="baseline" secondItem="zNS-af-geU" secondAttribute="baseline" type="default" id="0mf-Dt-LGP"/>
                            <constraint firstAttribute="bottom" secondItem="QA5-hH-LMo" secondAttribute="bottom" constant="121" id="28y-JE-NBR"/>
                            <constraint firstItem="Qr5-Wh-PQz" firstAttribute="leading" secondItem="qCE-hb-pCq" secondAttribute="leading" constant="14" id="4nm-0C-eTx"/>
                            <constraint firstItem="Ccp-go-GD7" firstAttribute="trailing" secondItem="qCE-hb-pCq" secondAttribute="trailing" type="default" id="51q-S8-gaA"/>
                            <constraint firstItem="5j7-Hv-Qsb" firstAttribute="trailing" secondItem="Qc5-0A-Cyd" secondAttribute="trailing" type="default" id="8En-j5-LQi"/>
                            <constraint firstItem="Qr5-Wh-PQz" firstAttribute="bottom" secondItem="lf4-Qr-yfQ" secondAttribute="bottom" type="default" id="AMg-cA-9Tg"/>
                            <constraint firstItem="lf4-Qr-yfQ" firstAttribute="top" secondItem="Qr5-Wh-PQz" secondAttribute="top" type="default" id="Eh9-Zc-NUL"/>
                            <constraint firstItem="jgf-pD-98P" firstAttribute="trailing" secondItem="qCE-hb-pCq" secondAttribute="trailing" type="default" id="FBZ-FQ-Xdh"/>
                            <constraint firstItem="Qc5-0A-Cyd" firstAttribute="centerX" secondItem="qCE-hb-pCq" secondAttribute="centerX" type="default" id="FPp-rG-zZR"/>
                            <constraint firstItem="15v-Rt-nL8" firstAttribute="baseline" secondItem="9Hy-VG-ehv" secondAttribute="baseline" type="default" id="GPj-l3-PLz"/>
                            <constraint firstAttribute="bottom" secondItem="9Hy-VG-ehv" secondAttribute="bottom" constant="154" id="IOB-QA-Psi"/>
                            <constraint firstItem="bUK-Ig-nXL" firstAttribute="bottom" secondItem="Ccp-go-GD7" secondAttribute="bottom" type="default" id="JxO-5g-De8"/>
                            <constraint firstItem="o97-jR-Jrx" firstAttribute="trailing" secondItem="qCE-hb-pCq" secondAttribute="trailing" type="default" id="Ksy-l0-IOJ"/>
                            <constraint firstItem="9Hy-VG-ehv" firstAttribute="top" secondItem="Bcw-FX-q93" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pma-bi-m9E"/>
                            <constraint firstItem="vKO-pB-RF2" firstAttribute="top" secondItem="Bcw-FX-q93" secondAttribute="top" type="default" id="TWn-6M-yv1"/>
                            <constraint firstItem="o97-jR-Jrx" firstAttribute="top" secondItem="qCE-hb-pCq" secondAttribute="top" constant="269" id="Y72-uQ-K0z"/>
                            <constraint firstItem="15v-Rt-nL8" firstAttribute="leading" secondItem="9Hy-VG-ehv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Z2U-l7-Xof"/>
                            <constraint firstItem="jgf-pD-98P" firstAttribute="leading" secondItem="Ccp-go-GD7" secondAttribute="leading" type="default" id="ZjD-0P-t5m"/>
                            <constraint firstItem="vKO-pB-RF2" firstAttribute="baseline" secondItem="Bcw-FX-q93" secondAttribute="baseline" type="default" id="aaT-47-P64"/>
                            <constraint firstItem="zNS-af-geU" firstAttribute="leading" secondItem="qCE-hb-pCq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bbk-U5-aDe"/>
                            <constraint firstItem="Ccp-go-GD7" firstAttribute="centerX" secondItem="5j7-Hv-Qsb" secondAttribute="centerX" type="default" id="d7U-Ut-Wfl"/>
                            <constraint firstItem="Qc5-0A-Cyd" firstAttribute="top" secondItem="qCE-hb-pCq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="e9d-C6-MlP"/>
                            <constraint firstAttribute="trailing" secondItem="vKO-pB-RF2" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ezs-s0-LN5"/>
                            <constraint firstAttribute="trailing" secondItem="lf4-Qr-yfQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ffR-z5-Iqv"/>
                            <constraint firstItem="9Hy-VG-ehv" firstAttribute="leading" secondItem="qCE-hb-pCq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fjQ-5D-9z5"/>
                            <constraint firstAttribute="bottom" secondItem="zNS-af-geU" secondAttribute="bottom" constant="206" id="ftA-3f-f1c"/>
                            <constraint firstItem="Bcw-FX-q93" firstAttribute="leading" secondItem="qCE-hb-pCq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gy0-qk-pN5"/>
                            <constraint firstAttribute="bottom" secondItem="Qr5-Wh-PQz" secondAttribute="bottom" constant="65" id="jat-MZ-rQX"/>
                            <constraint firstItem="5j7-Hv-Qsb" firstAttribute="top" secondItem="qCE-hb-pCq" secondAttribute="top" type="default" id="jwq-wt-1zk"/>
                            <constraint firstItem="Ccp-go-GD7" firstAttribute="top" secondItem="qCE-hb-pCq" secondAttribute="top" type="default" id="o3h-Lv-6hG"/>
                            <constraint firstItem="aJO-eh-HcL" firstAttribute="top" secondItem="zNS-af-geU" secondAttribute="top" type="default" id="s2v-J9-Lvf"/>
                            <constraint firstItem="vKO-pB-RF2" firstAttribute="leading" secondItem="aJO-eh-HcL" secondAttribute="leading" type="default" id="sUx-bP-Vd6"/>
                            <constraint firstItem="QA5-hH-LMo" firstAttribute="trailing" secondItem="bUK-Ig-nXL" secondAttribute="trailing" type="default" id="x8j-Ez-fMh"/>
                            <constraint firstItem="Qc5-0A-Cyd" firstAttribute="centerY" secondItem="Ccp-go-GD7" secondAttribute="centerY" type="default" id="xvf-wz-Jgf"/>
                            <constraint firstAttribute="trailing" secondItem="aJO-eh-HcL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yxH-fI-LeS"/>
                            <constraint firstItem="5j7-Hv-Qsb" firstAttribute="leading" secondItem="bUK-Ig-nXL" secondAttribute="leading" type="default" id="zMu-jn-HPM"/>
                            <constraint firstItem="jgf-pD-98P" firstAttribute="top" secondItem="qCE-hb-pCq" secondAttribute="top" type="default" id="zfV-MZ-J0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTypeLabel" destination="aJO-eh-HcL" id="AeI-Fh-Mat"/>
                        <outlet property="albumLabel" destination="Qc5-0A-Cyd" id="iDo-iK-FSu"/>
                        <outlet property="artistLabel" destination="bUK-Ig-nXL" id="pLB-I8-fT0"/>
                        <outlet property="oauthTokenTextView" destination="QA5-hH-LMo" id="17K-1e-5pg"/>
                        <outlet property="reverseAuthBtn" destination="Qr5-Wh-PQz" id="w5v-FD-tYs"/>
                        <outlet property="titleLabel" destination="5j7-Hv-Qsb" id="UZH-8y-YKy"/>
                        <outlet property="trackImageView" destination="jgf-pD-98P" id="WF1-sn-hLO"/>
                        <outlet property="userNameLabel" destination="vKO-pB-RF2" id="WbA-Iu-id5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jx-d2-E4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_post_setting_facebook@2x.png" width="128" height="88"/>
        <image name="btn_post_setting_submit@2x.png" width="216" height="88"/>
        <image name="btn_post_setting_twitter@2x.png" width="130" height="88"/>
    </resources>
    <classes>
        <class className="ACAccountDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ACAccountDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="pushCloseBtn:"/>
                <relationship kind="action" name="reverseAuth:"/>
                <relationship kind="action" name="sendMessage:"/>
                <relationship kind="action" name="tweetUsingSLRequest:"/>
                <relationship kind="outlet" name="accountTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="albumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="oauthTokenTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="reverseAuthBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trackImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="userNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SFStudyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SFStudyViewController.h"/>
            <relationships>
                <relationship kind="action" name="postWall:"/>
                <relationship kind="action" name="showFacebookAccounts:"/>
                <relationship kind="action" name="showTwitterAccounts:"/>
                <relationship kind="action" name="tweet:"/>
                <relationship kind="outlet" name="albumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectedAccountName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trackImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>